{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TradingConnection": "Server=localhost\\SQLEXPRESS;Database=Trading;User id=DESA;Password=123456;TrustServerCertificate=True"
  }
}
